{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchedulicityChatContext": "Server=postgres;Port=5432;Database=schedulicity_chat;Username=postgres;Password=postgrespasswd"
  }
}
